general {
  interval = 5
  output_format = "none"
  colors = false
}

order = "cpu_usage"
order += "load"
order += "disk /"
order += "ethernet ens33"
order += "run_watch DHCP"
order += "volume master"
order += "time"

cpu_usage {
  format = "cpu:%usage"
}

load {
  format = "load:%1min %5min %15min"
}

battery 0 {
  format = "%status %percentage %remaining"
}

ethernet ens33 {
  format_up = "E:%ip"
  format_down = "E: down"
}

run_watch DHCP {
  format = "%title:%status"
  pidfile = "/var/run/dhclient*.pid"
}

volume master {
   format = "♪:%volume"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}

disk "/" {
        format = "HDD: %avail"
}

time {
        format = "%Y-%m-%d %H:%M"
}

