set-option -g default-shell /usr/bin/zsh
#bind-key    -T copy-mode    MouseDrag1Pane    select-pane
#unbind-key    -T root         MouseDrag1Pane
#bind-key    -T root         MouseDrag1Pane    if-shell -F -t = "#{mouse_any_flag}" "if -Ft= \"#{pane_in_mode}\" \"copy-mode -M\" \"send-keys -M\"" "copy-mode -M"
#bind-key    -T root         MouseDrag1Pane    if-shell -F -t = "#{mouse_any_flag}"
#unbind-key    -T copy-mode    MouseDrag1Pane
#bind-key    -T root         MouseDrag1Pane
#unbind-key    -T copy-mode    MouseDragEnd1Pane
#bind-key    -T copy-mode    C-c send-keys -X copy-selection-and-cancel
# clear-selectio
#bind-key    -T copy-mode    WheelUpPane       select-pane ; send-keys -X -N 5 scroll-up; send-keys -X clear-selection
#bind-key    -T copy-mode    WheelDownPane     select-pane ; send-keys -X -N 5 scroll-down; send-keys -X clear-selection
#set -g mouse on
bind-key -T prefix v split-window
bind-key -T prefix h split-window -h
